<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position:absolute;
            /* top: 3em;
            right: 3em;
            bottom: 3em;
            left: 3em; */
            
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position:absolute;
            top: 2em;            
            left: 2em; 
            /* z-index: 3;            */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position:absolute;
            top: 5em;            
            left: 5em; 
            /* z-index: 2;              */
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position:absolute;
            top: 8em;            
            left: 8em;            
        }
    </style>
</head>
<body>
    <div class="box">
0
    <div class="box1">
        1
    </div>
    <div class="box2">
        2
    </div>
    <div class="box3">
        3
    </div>
    </div>
</body>
</html>