<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .rating {
            margin: 0;
            padding: 0;
            border: none;
        }

        .rating_caption {
            margin-bottom: 0.5em;
            padding: 0;
        }

        .rating_group {
            position: relative;
            width: 380px;
            height: 78px;
            background-image: url('Images/star0.png');
            background-size: 76px auto;
            background-repeat: repeat-x;
        }

        .rating_group:focus-within {
            outline: solid 0.2em blue;
            outline-offset: 0.2em;
        }

        .rating_star {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            height: 78px;
            font-size: inherit;
            background-size: 76px auto;
            background-repeat: repeat-x;
            appearance: none;
        }

        .rating_star:focus {
            outline: none;
        }

        .rating_star:checked,
        .rating_star:hover {
            background-image: url('Images/star1.png');
        }

        .rating_star:hover~.rating_star {
            background-image: url('Images/star0.png');
        }

        .rating_star:nth-of-type(1) {
            z-index: 5;
            width: 76px;
        }

        .rating_star:nth-of-type(2) {
            z-index: 4;
            width: 152px;
        }

        .rating_star:nth-of-type(3) {
            z-index: 3;
            width: 228px;
        }

        .rating_star:nth-of-type(4) {
            z-index: 2;
            width: 304px;
        }

        .rating_star:nth-of-type(5) {
            z-index: 1;
            width: 380px;
        }
    </style>

    <fieldset class="rating">
        <legend class="rating_caption">Рейтинг</legend>
        <div class="rating_group">
            <input class="rating_star" type="radio" name="star" value="1" aria-label="Кошмар">
            <input class="rating_star" type="radio" name="star" value="2" aria-label="Неплохо">
            <input class="rating_star" type="radio" name="star" value="3" aria-label="Пойдет">
            <input class="rating_star" type="radio" name="star" value="4" aria-label="Хорошо">
            <input class="rating_star" type="radio" name="star" value="5" aria-label="Отлично">
        </div>
    </fieldset>
    <fieldset class="rating">
        <legend class="rating_caption">Рейтинг2</legend>
        <div class="rating_group">
            <input class="rating_star" type="radio" name="star" value="1" aria-label="Кошмар">
            <input class="rating_star" type="radio" name="star" value="2" aria-label="Неплохо">
            <input class="rating_star" type="radio" name="star" value="3" aria-label="Пойдет">
            <input class="rating_star" type="radio" name="star" value="4" aria-label="Хорошо" checked>
            <input class="rating_star" type="radio" name="star" value="5" aria-label="Отлично">
        </div>
    </fieldset>
</body>

</html>