.conteiner {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    'one two'
    'three four';
    grid-gap: 10px;
    /* height: 300px; */
}
#one, #two, #three, #four {
    background-color: green;
    
}
#one {
    grid-area: one;
}
#two {
    grid-area: two;
}
#three {
    grid-area: three;
}
#four {
    grid-area: four;
}
.one {
    display: grid;
    grid-template-columns: 135px 135px;
    grid-template-rows: 135px 135px;
    grid-template-areas: 
    'five six'
    'seven eight';
    padding-left: 10px;
    padding-top: 10px;
    grid-gap: 10px;
}
#five, #six, #seven, #eight {
    background-color: blue;
    
}
#five {
    grid-area: five;
}
#six {
    grid-area: six;
}
#seven {
    grid-area: seven;
}
#eight {
    grid-area: eight;
}