<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Little Web Design</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="selectory-praktika.css" type="text/css">


</head>

<body>
    <style>
        /* body{
            padding: 0;
            margin: 0;
        }
        .body {
            margin: 0 auto;
            width: 50%; 
        }

        .logo {
            margin: 60px 0px 80px 0px;
            padding: 0;
        }

        .logo:hover {
            opacity: 0.6;
        }

        p {
            text-align: center;
            font-family: Lato, serif;
            font-size: 0.95em;
            color: #474747;
            padding: 20px 0 20px 0;
        }

        h1,
        h2 {
            text-align: center;
            font-family: Bitter, serif;
            text-transform: uppercase;
            color: #464646;
        }

        h1 {
            font-size: 2.5em;
            border-bottom: 1px solid;
            border-color: rgb(211, 208, 202);
            padding-bottom: 35px;
        }

        h2 {
            font-size: 2em;
        }

        .buttons p {
            background-color: #dbeaee;
            border-radius: 100px;
            color: #425c63;
            padding: 20px 0 20px 0;
            text-transform: uppercase;
            font-size: 1.2em;
        }

        .buttons p:hover {
            background-color: #559fb4;
            color: whitesmoke;
            font-weight: 800;
        }

        footer {
            background-color: #464646;
            width: 100%;
            padding: 30px 0 30px 0;
            margin-top: 50px;
        }

        footer p {
            color: whitesmoke;
        } */
    </style>

    <p class="logo">
        <a href="https://verstaem.online/projects/F&B/"><img src="Images/little-web-design-logo.png"
                alt="Go back to Web Design Studio" title="Go back to Web Design Studio">
        </a>
    </p>

    <div class="body">

        <h1>Little Web Design Agency</h1>

        <p>
            We are a small web design agency based in Sheffield, UK. Over the last years we've worked with many
            companies and made a reputation for building websites that look great and are easy-to-use.

        </p>

        <p>
            We always take and shape your ideas and focus on simple, elegant and usable solutions. We bring your project
            to life with clean and standards-based code using the latest techniques and technologies.

        </p>

        <h2>Our services</h2>
        <div class="buttons">
            <p>Design</p>

            <p>UI / UX</p>

            <p>Content</p>
        </div>
    </div>

    <footer>

        <p>&#169; 2015 Little Web Design Agency</p>

    </footer>

</body>

</html>